<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Freja's kitchen🍲</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/56343992?v=4" alt="Freja profile picture"></td>
      <td>
        <h1>Freja H</h1>
        <p><em>Software student at Aalborg University</em></p>
        <p>Currently finishing my bachelor degree in software - in my spare time I enjoy the weather☀</p>
        <p>If interested, check out my <a href="https://www.linkedin.com/in/freja-herreborg-pedersen-0679981a2/">LinkedIn</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Aalborg University, BSc</li>
    <li>Aalborg Katedralskole, STX</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2022</td>
      <td>Tutor coordinator</td>
    </tr>
    <tr>
      <td>2021 - 2022</td>
      <td>Instructor</td>
    </tr>
      <td>2020 - 2021</td>
      <td>Tutor</td>
    <tr>
      <td>2018 - 2019</td>
      <td>Au pair in Bonn, Germany</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <td>Python</td>
    <td>⭐⭐⭐</td>
    <tr>
      <td>Docker</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</body>
</html>
